// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E925503310C2A4B00046742F /* MakeCapitalizedString */;
		activeTarget = 8DD76F960486AA7600D96B5E /* MakeCapitalizedString */;
		codeSenseManager = E925503A10C2A4B50046742F /* Code sense */;
		executables = (
			E925503310C2A4B00046742F /* MakeCapitalizedString */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281191600;
			PBXWorkspaceStateSaveDate = 281191600;
		};
		perUserProjectItems = {
			E925505110C2A5000046742F /* PBXTextBookmark */ = E925505110C2A5000046742F /* PBXTextBookmark */;
			E925505210C2A5000046742F /* PBXTextBookmark */ = E925505210C2A5000046742F /* PBXTextBookmark */;
		};
		sourceControlManager = E925503910C2A4B50046742F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* MakeCapitalizedString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 357}";
			sepNavVisRange = "{0, 357}";
		};
	};
	8DD76F960486AA7600D96B5E /* MakeCapitalizedString */ = {
		activeExec = 0;
		executables = (
			E925503310C2A4B00046742F /* MakeCapitalizedString */,
		);
	};
	E925503310C2A4B00046742F /* MakeCapitalizedString */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MakeCapitalizedString;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E925503910C2A4B50046742F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E925503A10C2A4B50046742F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E925505110C2A5000046742F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* MakeCapitalizedString.m */;
		name = "MakeCapitalizedString.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	E925505210C2A5000046742F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* MakeCapitalizedString.m */;
		name = "MakeCapitalizedString.m: 1";
		rLen = 357;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
}
